Current learning rate is 0.040000
training set Accuracy is 0.899382
validation set Accuracy is 0.923200
Test set Accuracy is 0.903900
USPS set Accuracy is 0.429571
Current learning rate is 0.050000
training set Accuracy is 0.902000
validation set Accuracy is 0.925800
Test set Accuracy is 0.905900
USPS set Accuracy is 0.433522
Current learning rate is 0.060000
training set Accuracy is 0.904873
validation set Accuracy is 0.926800
Test set Accuracy is 0.908200
USPS set Accuracy is 0.436022
Current learning rate is 0.070000
training set Accuracy is 0.907055
validation set Accuracy is 0.927000
Test set Accuracy is 0.908800
USPS set Accuracy is 0.439422
Current learning rate is 0.080000
training set Accuracy is 0.908800
validation set Accuracy is 0.927800
Test set Accuracy is 0.909800
USPS set Accuracy is 0.441772
Current learning rate is 0.090000
training set Accuracy is 0.910182
validation set Accuracy is 0.928600
Test set Accuracy is 0.911200
USPS set Accuracy is 0.444022
Current learning rate is 0.100000
training set Accuracy is 0.911545
validation set Accuracy is 0.929000
Test set Accuracy is 0.912200
USPS set Accuracy is 0.445072
Current learning rate is 0.110000
training set Accuracy is 0.912509
validation set Accuracy is 0.929800
Test set Accuracy is 0.913500
USPS set Accuracy is 0.446572
